{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "name": "@shlroland/hono-alovajs-client",
  "version": "0.0.2",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  },
  "imports": {
    "hono": "npm:hono@^4.7.0",
    "hono/": "npm:hono@4.7.0/",
    "alova": "npm:alova@^3.2.0",
    "alova/": "npm:alova@3.2.0/"
  }
}
